﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2a014a08-4b73-4a8c-905f-a077f213cdf4" featureId="2a014a08-4b73-4a8c-905f-a077f213cdf4" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.bc8a7849-cd7a-4ad9-8af6-5318d41c99df.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="Send Remedy Emails" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />